// 头部左侧箭头
.iconLeft_header {
    background: url("../../Images/light/back.png") 100% no-repeat;
}

// 头部左侧箭头 历史记录详情页
.iconLeft_header_Log {
    background: url("../../Images/dark/back.png") 100% no-repeat;
}

// 头部右侧设置
.iconRight_header {
    background-image: url("../../Images/light/setting.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

// 刷头重置页面 模式图片
.moduleL {
    background-image: url("../../Images/light/toothbrushU.png");
}

.moduleU {
    background-image: url("../../Images/light/toothbrushI.png");
}

/* 刷牙天数页面刷头选择 */
.radioLeft {
    background: url('../../Images/light/Radiobtn-default.png') no-repeat center;
    background-size: 24px 24px;
}

.radioLeftOn {
    background: url('../../Images/light/Radiobtn-on.png') no-repeat center;
    background-size: 24px 24px;
}


// 产品图片
.productU {
    background-image: url("../../Images/light/productU.png");
}

.productI {
    background-image: url("../../Images/light/productI.png");
}

// logo
.logo {
    background-image: url("../../Images/light/logo.png");
}
.logo_en{
    background-image: url("../../Images/light/logo_en.png");
}
// 首页开关
.startingup {
    background-image: url('../../Images/light/startingup.png');
}

.startingup2 {
    background-image: url('../../Images/light/startingup2.png');
}

// 首页设置
// .set1 {
//     background-image: url('../../Images/light/set1.png');
// }

.set2 {
    background-image: url('../../Images/light/set2.png');
}

// 蓝牙未连接弹窗
.warn {
    background-image: url('../../Images/light/hint.png');
}

.bluetoothReturn {
    background-image: url('../../Images/light/log_right.png');
}

// 首页刷牙记录
.log_right {
    background-image: url('../../Images/light/log_right.png');
}

// 刷牙选配
.pattern {
    background-image: url('../../Images/light/pattern.png');
}

.pattern2 {
    background-image: url('../../Images/light/pattern2.png');
}

// 刷牙模式
.time {
    background-image: url('../../Images/light/time.png');
}

.time2 {
    background-image: url('../../Images/light/time2.png');
}

// 剩余天数
.tooth {
    background-image: url('../../Images/light/tooth.png');
}

.tooth2 {
    background-image: url('../../Images/light/tooth2.png');
}
//音乐
//  .musicNo{
//      background-image: url('../../Images/light/musicNo.png');
//  }
 .musicOn{
     background-image: url('../../Images/light/musicOn.png');
 }
 .musicOff{
     background-image: url('../../Images/light/musicOff.png');
 }
 .loading_icon{
     background-image: url('../../Images/light/loading.png');
 }
// 电池
.cell1 {
    background-image: url('../../Images/light/cell1.png')
}

.cell2 {
    background-image: url('../../Images/light/cell2.png')
}

.cell3 {
    background-image: url('../../Images/light/cell3.png')
}

.cell4 {
    background-image: url('../../Images/light/cell4.png')
}

.cell5 {
    background-image: url('../../Images/light/cell5.png')
}

.cell6 {
    background-image: url('../../Images/light/cell6.png')
}
.cell7{
    background-image: url('../../Images/light/cell7.png')
  }
.cell8{
    background-image: url('../../Images/light/cell8.png')
  }

//刷牙历史记录感叹号
.exclamation{
    background-image: url('../../Images/light/god.png');
} 

// 暗黑模式下的背景图

//暗黑模式刷牙选配//首页
.theme-dark {
    //音乐
    .loading_icon{
        background-image: url('../../Images/dark/loading.png');
        }
    // .musicNo{
    //     background-image: url('../../Images/dark/musicNo.png');
    // }
    .musicOn {
        background-image: url('../../Images/dark/musicOn.png');
        }
    .musicOff {
    background-image: url('../../Images/dark/musicOff.png');
    }
    // 首页开关
    .startingup {
    background-image: url('../../Images/dark/startingup.png');
    }
    .startingup2 {
    background-image: url('../../Images/dark/startingup2.png');
    }
    .cell1 {
        background-image: url('../../Images/dark/cell1.png')
    }
    .cell2 {
        background-image: url('../../Images/dark/cell2.png')
    }
    .cell3 {
        background-image: url('../../Images/dark/cell3.png')
    }
    .cell4 {
        background-image: url('../../Images/dark/cell4.png')
    }
    .cell5 {
        background-image: url('../../Images/dark/cell5.png')
    }
    .cell6 {
        background-image: url('../../Images/dark/cell6.png')
    }
    .cell7{
        background-image: url('../../Images/dark/cell7.png')
    }
    .cell8{
        background-image: url('../../Images/dark/cell8.png')
    }
    .pattern {
        background-image: url('../../Images/dark/pattern.png');
    }
    .pattern2 {
        background-image: url('../../Images/dark/pattern2.png') ; 
        }

    .tooth2 {
        background-image: url('../../Images/dark/tooth2.png');
    }
    .tooth {
        background-image: url('../../Images/dark/tooth.png');
    }
    .time {
        background-image: url('../../Images/dark/time.png');
    }
    .time2 {
        background-image: url('../../Images/dark/time2.png');
    }

    // .set1 {
    //     background-image: url('../../Images/dark/set1.png');
    // }
    .set2 {
        background-image: url('../../Images/dark/set2.png');
    }
    //暗黑模式返回
    .detail_right {
        background-image: url('../../Images/dark/log_right.png');
    }

    .log_right {
        background-image: url('../../Images/dark/log_right.png');
    }

    // 头部左侧箭头
    .iconLeft_header {
        background-image: url("../../Images/dark/back.png");
    }

    // 头部右侧设置
    .iconRight_header {
        background-image: url("../../Images/dark/setting.png");
    }

    /* 刷牙天数页面刷头选择 */
    .radioLeft {
        background: url('../../Images/dark/Radiobtn-default.png') no-repeat center;
        background-size: 24px 24px;
    }

    .radioLeftOn {
        background: url('../../Images/dark/Radiobtn-on.png') no-repeat center;
        background-size: 24px 24px;
    }

    .exclamation{
        background-image: url('../../Images/dark/god.png');
    } 
}