/*
  样式规范表
*/

@remSize: 36; // 设计分辨率对应的根字体尺寸
@line: 0.25/36rem;
//常见长度适配
@2dp: 2/36rem;
@4dp: 4/36rem;
@5dp : 5/36rem;
@6dp: 6/36rem;
@8dp: 8/36rem;
@10dp: 10/36rem;
@11dp: 11/36rem;
@12dp: 12/36rem;
@14dp: 14/36rem;
@15dp: 15/36rem;
@16dp: 16/36rem;
@18dp: 18/36rem;
@20dp: 20/36rem;
@22dp: 22/36rem;
@24dp: 24/36rem;
@26dp: 26/36rem;
@28dp: 28/36rem;
@30dp: 30/36rem;
@32dp: 32/36rem;
@33dp: 33/36rem;
@36dp: 36/36rem;
@40dp: 40/36rem;
@36dp: 36/36rem;
@44dp: 44/36rem;
@48dp: 48/36rem;
@50dp: 50/36rem;
@56dp: 56/36rem;
@60dp: 60/36rem;
@64dp: 64/36rem;
@66dp: 66/36rem;
@72dp: 72/36rem;
@80dp: 80/36rem;
@88dp: 88/36rem;
@90dp: 90/36rem;
@104dp: 104/36rem;
@110dp: 110/36rem;
@124dp: 124/36rem;
@130dp: 130/36rem;
@135dp: 135/36rem;
@144dp: 144/36rem;
@150dp: 150/36rem;
@160dp: 160/36rem;
@168dp: 168/36rem;
@180dp: 180/36rem;
@200dp: 200/36rem;
@214dp: 214/36rem;
@252dp: 252/36rem;
@260dp: 260/36rem;
@280dp: 280/36rem;
@290dp: 290/36rem;
@288dp: 288/36rem;
@300dp: 300/36rem;
@328dp: 328/36rem;
@344dp: 344/36rem;
@360dp: 360/36rem;
//常见字体大小
@10sp: 10/36rem;
@12sp: 12/36rem;
@14sp: 14/36rem;
@16sp: 16/36rem;
@18sp: 18/36rem;
@20sp: 20/36rem;
@24sp: 24/36rem;
@28sp: 28/36rem;
@36sp: 36/36rem;

// 常规配色设置
@colorA: #000000; //文本颜色
@colorB: #FFFFFF; //文本颜色反色

//控件公共色
@comColor: #007DFF; //控件高亮色
@bgColor: #F0F0F0; //页面底色
@boxBgColor: #FFFFFF; //盒子背景色

//状态文字色
@color1: #3F56EA;
@color2: #00AAEE;
@color3: #00BFC9;
@color4: #47CC47;
@color5: #8CD600;
@color6: #8A2BE2;
@color7: #E40078;
@color8: #FA2A2D;
@color9: #FF7500;
@color10: #FF9800;
@color11: #FF8F00;
